{
  "expo": {
    "name": "Guess Number",
    "slug": "guess-number",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f1f1f1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.rislammb.guessnumber",
      "versionCode": 1
    },
    "ios": {
      "supportsTablet": true
    },
    "description": ""
  }
}
